#
# Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#If making new key entries, replace '=' with '_' for base64 encoded key values.

Wso2.identity.server=IIG Viet Nam
All.rights.reserved=All Rights Reserved.
Inc=Inc
Wso2=wso2
Identity.server=Identity Server
Recover.password=Recover Password
email.username=Email address
Enter.detail.to.recover.pwd=Enter below details to recover your password
Username=Username
User.identifier=User Identifier
Recover.with.mail=Recover with Mail
Recover.with.question=Recover with Security Questions
Submit=Submit
Cancel=Cancel
Recover.username=Recover Username
Enter.detail.to.recover.uname=Enter below details to recover your username
First.name=First Name
Last.name=Last Name
Email=Email
Tenant.domain=Tenant Domain
Create.account=Create New Account
Enter.fields.to.cmplete.reg=Fill in the form below to complete registration
Password=Password
Confirm.password=Confirm password
Register=Register
Already.have.account=Already have an account?
Sign.in=Sign in
Information=Information
Successfully.confirmed=Successfully confirmed
Confirmation.sent.to.mail=Confirmation link has been sent to your email
User.registration.completed.successfully=User registration completed successfully
Close=Close
Reset.Password=Reset Password
Enter.new.password=Enter new password
Update.security.question=Update Security Questions
Your.answer=Your Answer
Update=Update
Skip=Skip
Password.recovery.information.sent.to.the.email.registered.with.account=Password recovery information has been sent to the email registered with the account
Password.cannot.be.empty=Password cannot be empty.
Updated.the.password.successfully=Updated the password successfully
Server.failed.to.respond=Server failed to respond.
No.valid.user.found=No valid user found
Callback.url.format.invalid=Configured callback URL format does not match with the provided callback URL in the request
Insufficient.info.to.find.user=Provided information is insufficient to identify the user
No.recovery.supported.claims.found=No recovery supported claims found
Unknown.password.recovery.option=Unknown Password Recovery Option
Username.cannot.be.empty=Username cannot be empty.
Account.confirmation.sent.to.your.email=Account confirmation has been sent to your email.
Create.an.account=Create An Account
Enter.required.fields.to.complete.registration=Enter required fields to complete registration of-
Next=Next
Already.have.an.account=Already have an account?
Username.recovery.information.sent.to.your.email=Username recovery information has been sent to your email. Try again with different attributes if the email is not received.
Registered.user.not.found.in.session=Registered user not found in session.
No.security.questions.found.to.recover.password.contact.system.administrator=No Security Questions Found to recover password. Please contact your system Administrator
No.recovery.options.found=No Recovery Option Found to recover password. Please contact your system Administrator
Username.is.missing=Username is missing.
Cannot.process.email.confirmation.code.is.missing=Cannot process the email notification confirmation. confirmation code is missing.
Cannot.process.submitted.confirmation.code=Invalid SMS OTP verification code submitted.
Invalid.code=Provided confirmation code is invalid.
Passwords.did.not.match.please.try.again=Passwords did not match. Please try again.
Invalid.firstname=First name cannot be empty. Please enter a valid first name.
Invalid.lastname=Last name cannot be empty. Please enter a valid last name.
Please.select.reCaptcha=Please select reCaptcha.
Code=Code
Message=Message
Username.missing=Username is missing.
Pick.username=Pick a username
Something.went.wrong.while.registering.user=Something went wrong while registering user :
Please.contact.administrator=. Please contact administrator
Need.consent.for.following.purposes=We request the following information for the listed purposes.
I.consent.to.use.them=By selecting preferred attributes, you allow us to use your information for the given purposes.
Please.note.all.consents.are.mandatory=Please note that all consents are mandatory
All.asterisked.consents.are.mandatory=All asterisked (*) consents are mandatory
After.signin.we.use.a.cookie.in.browser=When you sign in, we use a cookie in your browser to track your session. You can read our
Cookie.policy=Cookie Policy
For.more.details=for more information.
I.confirm.that.read.and.understood=I hereby confirm that I have read and understood the
Privacy.policy=Privacy Policy
Consent.selection=Consent Selection
You.need.consent.all.claims=You need to provide consent for all the claims in order to proceed..!
Need.to.select.all.mandatory.attributes=You need to select all mandatory attributes in order to proceed..!
Ok=Ok
Initiate.sign.up=Initiate Sign Up
Enter.your.username.here=Enter your email here
Enter.your.user.identifier.here=Enter your user identifier here
If.you.specify.tenant.domain.you.registered.under.super.tenant=If you do not specify a tenant domain, you will be registered under super tenant
Proceed.to.self.register=Proceed to Self Register
Confirm.Privacy.Policy=Please confirm that you have read and understood the Privacy Policy
For.required.fields.cannot.be.empty=Required fields cannot be empty
For.security.following.characters.restricted=For security measures following characters are restricted < > ` "
Start.username.recovery=Start Username Recovery
Start.password.recovery=Start Password Recovery
Enter.tenant.here=Enter Your Tenant Domain
Proceed.username.recovery=Proceed to Username Recovery
Proceed.password.recovery=Proceed to Password Recovery
If.you.do.not.specify.tenant.domain.consider.as.super.tenant=If you do not specify a tenant domain, you will be considered under super tenant.
SW52YWxpZCBhbnN3ZXI_=Invalid answer
Q291bnRyeQ__=Country
TW9iaWxl=Mobile
SU0_=IM
T3JnYW5pemF0aW9u=Organization
VVJM=URL
VGVsZXBob25l=Telephone
Um9sZQ__=Role
business.homepage=http://wso2.com/
name=Name
error=Error
Cannot.obtain.username.from.server.response=Cannot obtain username from server response
Enter.tenant.domain=Please enter your tenant domain.
something.went.wrong.contact.admin=Something went wrong during the recovery process. Please contact identity admin.
Invalid.reset.link=Invalid password reset link.
