#
# Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#If making new key entries, replace '=' with '_' for base64 encoded key values.

Wso2.identity.server=IIG Viet Nam
All.rights.reserved=Tous droits réservés.
Inc=Inc
Wso2=wso2
Identity.server=Identity Server
Recover.password=Récupérez son mot de passe
Enter.detail.to.recover.pwd=Entrer les détails ci-dessous pour récupérer votre mot de passe
Username=Nom d'utilisateur
User.identifier=Identifiant de l'utilisateur
Recover.with.mail=récupérer avec l'adresse mail
Recover.with.question=récupérer avec les questions de sécurité
Submit=Soumettre
Cancel=Annuler
Recover.username=Récupérer votre nom d'utilisateur
Enter.detail.to.recover.uname=Entrer les détails ci dessous pour récupérer votre nom d'utilisateur
First.name=Prénom
Last.name=Nom
Email=Email
Tenant.domain=Domaine d'identité
Create.account=Créer un nouveau compte
Enter.fields.to.cmplete.reg=remplir le formulaire ci-dessous pour compléter l'inscription
Password=Mot de passe
Confirm.password=Confirmation du mot de passe
Register=S'enregistrer
Already.have.account=Avez-vous déjà un compte?
Sign.in=Connexion
Information=Information
Successfully.confirmed=Confirmé avec succès
Confirmation.sent.to.mail=Un lien de confirmation a été envoyé à votre adresse e-mail
User.registration.completed.successfully=Inscription terminée avec succès
Close=Fermer
Reset.Password=Réinitialiser le mot de passe
Enter.new.password=Entrer un nouveau mot de passe
Update.security.question=Mettre à jour les questions de de sécurité
Your.answer=Votre réponse
Update=Mettre à jour
Skip=ignorer
Password.recovery.information.sent.to.the.email.registered.with.account=Les informations de récupération de mot de passe ont été envoyées à l'adresse mail enregistrée avec le compte
Password.cannot.be.empty=Le mot de passe ne peut pas être vide.
Updated.the.password.successfully=Mot de passe mis à jour avec succès
Server.failed.to.respond= Le serveur n'a pas répondu.
No.valid.user.found=Aucun utilisateur valide trouvé
Callback.url.format.invalid=Le format de l'URL de rappel configuré ne correspond pas à l'URL de rappel fournie dans la demande
No.recovery.supported.claims.found= Pas d'informations de récupération trouvées
Unknown.password.recovery.option=Option de récupération du mot de passe inconnue
Username.cannot.be.empty=Le nom d'utilisateur ne peut pas être vide.
Account.confirmation.sent.to.your.email=Confirmation du compte envoyée sur votre adresse e-mail.
Create.an.account=Créez un compte
Enter.required.fields.to.complete.registration=Saisir les champs requis pour terminer l'enregistrement de
Next=Suivant
Already.have.an.account=Avez-vous déjà un compte?
Username.recovery.information.sent.to.your.email=Les informations de récupération de le nom d'utilisateur ont été envoyées à votre adresse mail. Essayer à nouveau avec des attributs différents si le mail n'est pas reçu.
Registered.user.not.found.in.session=Utilisateur enregistré introuvable dans la session.
No.security.questions.found.to.recover.password.contact.system.administrator=Pas de questions de sécurité trouvées pour récupérer le mot de passe. Veuillez vous adresser à votre administrateur système
Username.is.missing=Nom d'utilisateur manquant.
Cannot.process.email.confirmation.code.is.missing=Impossible d'envoyer la notification de confirmation par e-mail. Le code de confirmation est manquant.
Invalid.code=Le code de confirmation fourni est invalide.
Passwords.did.not.match.please.try.again=Les mots de passe ne correspondent pas. Veuillez réessayer.
Please.select.reCaptcha=Veuillez sélectionner reCaptcha.
Code=Code
Message=Message
Username.missing=Idntifiant manquant.
Pick.username=Choisir un nom d'utilisateur
Something.went.wrong.while.registering.user=Problèmes lors de l'enregistrement de l'utilisateur :
Please.contact.administrator=. Veuillez contacter l'administrateur
Need.consent.for.following.purposes=Nous demandons les informations suivantes pour les fins mentionnées.
I.consent.to.use.them=En sélectionnant des attributs, vous nous autorisez à utiliser vos données pour les fins indiquées.
Please.note.all.consents.are.mandatory=Veuillez noter que toutes les autorisations sont obligatoires
All.asterisked.consents.are.mandatory=Toutes les autorisations marquées avec un astérisque (*) sont obligatoires
After.signin.we.use.a.cookie.in.browser=Quand vous vous connectez, nous utilisons un cookie dans votre navigateur pour suivre votre session. Vous pouvez lire notre
Cookie.policy=Politique de gestion des cookies
For.more.details=Pour plus d'informations.
I.confirm.that.read.and.understood=Je confirme par la présente avoir lu et pris connaissance de
Privacy.policy=Politique de confidentialité
privacy.policy.short.description.approving=En approuvant, vous acceptez notre
Consent.selection=Sélection de consentements
You.need.consent.all.claims=Vous devez donner votre consentement pour toutes les informations pour continuer..!
Need.to.select.all.mandatory.attributes=Vous devez sélectionner tous les attributs obligatoires pour continuer..!
Ok=Ok
Initiate.sign.up=Initier l'inscription
Enter.your.username.here=Entrer votre nom d'utilisateur ici
Enter.your.user.identifier.here=Entrez votre identifiant ici
If.you.specify.tenant.domain.you.registered.under.super.tenant=Si vous ne spécifiez aucun domaine, vous allez être enregistré en tant que hôte
Proceed.to.self.register=Procéder à l'auto-inscription
Confirm.Privacy.Policy=Veuillez confirmer que vous avez lu et compris la politique de confidentialité
For.security.following.characters.restricted=Pour des mesures de sécurité, les caractères suivants sont interdits < > ` "
Start.username.recovery=Commencer la récupération du Nom d'utilisateur
Start.password.recovery=Commencer la récupération du mot de passe
Enter.tenant.here=Entrer votre domaine
For.required.fields.cannot.be.empty=Les champs obligatoires ne peuvent pas être vides
Proceed.username.recovery=Procéder à la récupération du nom d'utilisateur
Proceed.password.recovery=Procéder à la récupération du mot de passe
If.you.do.not.specify.tenant.domain.consider.as.super.tenant=Si vous ne spécifiez pas de domaine de locataire, vous serez considéré comme un hôte.
SW52YWxpZCBhbnN3ZXI_=Réponse invalide
Q291bnRyeQ__=Pays
TW9iaWxl=Mobile
SU0_=IM
T3JnYW5pemF0aW9u=Organisation
VVJM=URL
VGVsZXBob25l=Téléphone
Um9sZQ__=Rôle
business.homepage=http://wso2.com/
name=Nom
error=Erreur
something.went.wrong.contact.admin=Une erreur s'est produite lors du processus de récupération. Veuillez contacter l'administrateur d'identité.
Invalid.reset.link=Lien de réinitialisation du mot de passe non valide.
