#
# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

certificateNotFound.error.message=Impossible de trouver le certificat X509 dans le navigateur !
userNotFound.error.message=Impossible de trouver le nom d'utilisateur pour l'attribut du certificat X509 configuré !
userNamesConflict.error.message=Impossible de trouver un certificat appartenant à cet utilisateur !
userNotFoundInUserStore.error.message=Impossible de trouver l'utilisateur du certificat X509 dans le magasin de l'utilisateur !
unknown.error.code=51007
certificate.not.found=Certificat X509 non trouvé
unknown.error.message=Une erreur s'est produite, veuillez réessayer !
not.valid.certificate=Le certificat X509 du client fourni n'est pas valide !
fail.validation.certificate=Impossible de valider le certificat du client fourni !
x509certificateauthenticator.alternativenames.regex.multiplematches.code.17004.error.message=Plusieurs alternatives \
  correspond au nom trouvé pour le modèle de regex configuré !
x509certificateauthenticator.subjectdn.regex.multiplematches.code.17006.error.message=Plusieurs correspondances de Subject rdn \
   trouvé pour le modèle de regex configuré !
x509certificateauthenticator.alternativenames.regex.nomatches.code.17005.error.message=Regex configurée mais non \
  correspondant au nom alternatif trouvé pour la regex donnée !
x509certificateauthenticator.subjectdn.regex.nomatches.code.17007.error.message=Regex configurée mais pas de correspondance  \
  sujetRDN trouvé pour la regex spécifiée !
x509certificateauthenticator.alternativenames.notfound.code.17008.error.message=Regex configurée mais pas d'alternative  \
  noms dans le certificat !
failed.auth=Échec de l'authentification avec un certificat X509
wso2.identity.server=WSO2 Identity Server
