#
# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

certificateNotFound.error.message=Could not find X509 certificate in browser!
userNotFound.error.message=Couldn't find the username for configured X509Certificate's attribute!
userNamesConflict.error.message=Couldn't find any certificate belongs to this user!
userNotFoundInUserStore.error.message=Couldn't find X509 certificate's user in user store!
unknown.error.code=51007
certificate.not.found=X509 Certificate not found
unknown.error.message=Something went wrong, please retry!
not.valid.certificate=Provided Client X509 Certificate is not valid!
fail.validation.certificate=Could not validate the provided client certificate!
x509certificateauthenticator.alternativenames.regex.multiplematches.code.17004.error.message=Multiple alternative \
  name matches found for the configured regex pattern!
x509certificateauthenticator.subjectdn.regex.multiplematches.code.17006.error.message=Multiple subject rdn matches \
  found for the configured regex pattern!
x509certificateauthenticator.alternativenames.regex.nomatches.code.17005.error.message=Regex Configured but no \
  matching alternative name found for the given regex!
x509certificateauthenticator.subjectdn.regex.nomatches.code.17007.error.message=Regex configured but no matching  \
  subjectRDN found for the given regex!
x509certificateauthenticator.alternativenames.notfound.code.17008.error.message=Regex Configured but no alternative  \
  names in the certificate!
failed.auth=Failed Authentication with X509Certificate
wso2.identity.server=WSO2 Identity Server
user.account.locked=Login failed! User account is locked.
user.account.disabled=Login failed! User account is disabled.
