instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.humantask.server_4.5.60/conf/humantask.xml,target:${installFolder}/../../conf/humantask.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.humantask.server_4.5.60/conf/jpadb.mv.db,target:${installFolder}/../../database/jpadb.mv.db,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.humantask.server_4.5.60/conf/bps-datasources.xml,target:${installFolder}/../../conf/datasources/bps-datasources.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../../dbscripts/bps); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../../dbscripts/bps/bpel); \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.humantask.server_4.5.60/dbscripts,target:${installFolder}/../../../dbscripts/bps/bpel,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.humantask.server_4.5.60/conf/bps-datasources.xml.j2,target:${installFolder}/../../resources/conf/templates/repository/conf/datasources/bps-datasources.xml.j2,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.humantask.server_4.5.60/conf/org.wso2.carbon.humantask.server.feature.default.json,target:${installFolder}/../../resources/conf/org.wso2.carbon.humantask.server.feature.default.json,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false