{"en-US":{"code":"en-US","flag":"us","name":"English (United States)","namespaces":["common","console","myAccount","extensions"],"paths":{"common":"en-US/portals/common.b9691249.json","console":"en-US/portals/console.9155b11c.json","myAccount":"en-US/portals/myAccount.a67c23f1.json","extensions":"en-US/portals/extensions.{hash}.json"}},"fr-FR":{"code":"fr-FR","flag":"fr","name":"Français (France)","namespaces":["common","console","myAccount","extensions"],"paths":{"common":"fr-FR/portals/common.7cd25871.json","console":"fr-FR/portals/console.b74dd53a.json","myAccount":"fr-FR/portals/myAccount.d4c016de.json","extensions":"fr-FR/portals/extensions.{hash}.json"}},"si-LK":{"code":"si-LK","flag":"lk","name":"සිංහල (Sri Lanka)","namespaces":["common","myAccount","console","extensions"],"paths":{"common":"si-LK/portals/common.3f0ecf21.json","myAccount":"si-LK/portals/myAccount.34ceb889.json","console":"si-LK/portals/console.686dc629.json","extensions":"si-LK/portals/extensions.{hash}.json"}}}