#
# Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

login=Sign In
welcome=Welcome
account.linking=Account Linking
username=Username
email.username=Email address
user.identifier=User Identifier
password=Password
confirm.password=Confirm Password
email=Email
login.fail.message=Login failed! Please check your email and password and try again.
emailusername.fail.message=Invalid username! Username should be an E-Mail address.
username.fail.message=Could not find any account with this user name! Please recheck the email and try again.
password.fail.message=Login failed! Please recheck the password and try again.
query.params.contains.user.credentials=Request URL contains user credentials. Cannot send user credentials as query parameters with the URL.
recaptcha.fail.message=reCAPTCHA verification failed. Please try again.
account.confirmation.pending=Account is unverified. An account activation link has been sent to your registered email address, please check your inbox.
password.reset.pending=Password reset is required. A password reset link has been sent to your registered email address, please check your inbox.
account.resend.email.success=Email sent successfully.
account.resend.email.fail=Email sent fail.
user.tenant.domain.mismatch.message=Application you are trying to access does not allow users from your organization.
remember.me=Remember me on this computer
remember.my.consent=Remember my consent
signin.to.authenticate1=Please sign in to authenticate to
signin.to.authenticate2=as
profile=Profile :
cancel=Cancel
approve=Approve
continue=Continue
next=Next
allow=Allow
deny=Deny
approve.always=Approve Always
approve.once=Approve Once
request.access.scope=requests access to
request.access.profile=wants to access your account.
request.access.profile2=This will allow
request.access.profile3=to:
saml.sso=SAML 2.0 based Single Sign-On
tenantListLabel=Tenant
select.tenant.dropdown.display.name=Select Tenant
super.tenant.display.name=Super Tenant
super.tenant=carbon.super
domain.unknown=domain.unknown
not.me=Not
forgot.username.password=Forgot
forgot.username.password.or=or
forgot.password=password
forgot.username=Username
login.as.different.user=Login as a different user
no.account=Don't have an account?
have.account=Already have an account?
register.now=Register Now
register=Register
no.confirmation.mail=Not received confirmation email?
resend.mail=Resend
openid=Open ID
openid.user.claims=OpenID User Claims
username.or.password.invalid=Username or Password is Invalid
create.an.account=Create an account
unauthorized.to.login=You are not authorized to login
domain.cannot.be.identified=Domain cannot be identified! Please retry.
wso2.identity.server=IIG Viet Nam
identity.server=Identity Server
domain=Domain
submit=Submit
inc=Inc
all.rights.reserved=All rights reserved
verification=Log in using Security Key/Biometrics
touch.your.u2f.device=Follow browser instructions to log in with your security key/biometrics
authentication.error=Authentication Error!
something.went.wrong.during.authentication=Something went wrong during the authentication process. Please try signing in again.
misconfiguration.error=Misconfiguration Error!
something.went.wrong.contact.admin=Something went wrong during the authentication process. Please contact identity admin.
attention=Attention
no.template.found=Page not found.
provide.mandatory.details=Provide Mandatory Details
requested.claims.recommendation= application,that you are trying to login to needs following information filled in the user profile. You can fill those below and proceed with the authentication. But it is advised to fill these information in your Identity Provider profile in order to avoid this step every time you login
logged.out=You have successfully logged out.
authorize=Authorize
invalid.request=Invalid Request
oauth.processing.error.msg=OAuth Processing Error Message
openid.connect.logout=OpenID connect logout
do.you.want.to.logout=Do you want to logout?
yes=Yes
no=No
openid2.profile=OpenID2.0 Profile
claim.uri=Claim URI
claim.value=Claim Value
internal.error.occurred=Internal Error Occurred
information=Information
user.details.submitted=User details successfully submitted
close=Close
other.login.options=Other login options
sign.in.with=Sign In With
domain.name=Domain Name
go=Go
please.select.recaptcha=Please select recaptcha
error.when.processing.authentication.request=Error when processing authentication request!
please.try.login.again=Please try login again!
you.are.redirected.back.to=You are now redirected back to,
if.the.redirection.fails.please.click=If the redirection fails, please click the
post=POST
enter.required.fields.to.complete.registration=Enter required fields to complete registration
first.name=First Name
last.name=Last Name
password.mismatch=Passwords did not match. Please try again
user.exists=User already exist
unknown.error=Unknown error occurred
authentication.failed.please.retry=Authentication Failed! Please Retry
user.consents=User Consents
mandatory.claims.recommendation=Mandatory claims are marked with an asterisk
mandatory.claims.warning.msg.1=You need to provide consent for
mandatory.claims.warning.msg.2=all the mandatory claims
mandatory.claims.warning.msg.3=in order to proceed
privacy.policy.cookies=Cookie Policy
privacy.policy.cookies.short.description=We use browser cookies to track your session to give better experience. You can refer our
privacy.policy.general=Privacy Policy
privacy.policy.privacy.short.description.approving.head=Make sure you trust
privacy.policy.privacy.short.description.approving=You may be sharing sensitive info with this site or app. Learn about how
privacy.policy.privacy.short.description.approving2=will handle your data by reviewing its
privacy.policy.privacy.short.description=By signing in, you agree to our
privacy.policy.for.more.details=for more details.
under.construction=This page is under construction
by.selecting.following.attributes=By selecting the following attributes you agree to share them with
select.all=Select All
requested.scopes=Obtain permission for
requested.attributes=Know some of your details
please.select.approve.always=Please select either "Approve Once" or "Approve Always" to provide consent to requested scopes to continue
ok=Ok
mandatory.claims=Mandatory claims
configuration.error=Configuration Error!
authentication.mechanism.not.configured=Authentication mechanism not properly configured.
Error.while.building.the.account.recovery.endpoint.url=Error while building the account recovery endpoint url.
add.challenge.answers=Add Answers for Challenge Questions
answer.following.questions=Answer the following challenge questions
challenge.question.set=Challenge Question Set
select.challenge.question=Select one challenge question
answers.challenge.question=Answers for challenge questions
type.your.challenge.answer=Type your answers for the challenge questions
update=Update
enter.valid.answers.for.challenge.questions = Please enter valid answers for the challenge questions
already.logged.in = You are logged in.
log.in.as = Log in as {0}
not.you = Not You?
business.name=WSO2
business.homepage=http://wso2.com/
sign.in.different.account=Use a different account
create.account=Create Account
login.success.app=Login successful for application:
close.browser=.Please close the browser and return to your device.
successful=Successful
device.flow.sign.in=Device Flow Sign In
invalid.code=Invalid user code. Check the code and try again.
no.sessions.selected=No Sessions Selected
mandatory.sessions.warning.msg.1=You need to select
mandatory.sessions.warning.msg.2=at lest 1 session
mandatory.sessions.warning.msg.3=in order to proceed
multiple.active.sessions.found=Multiple Active Session(s) Found
terminate.selected.active.sessions.and.proceed=Terminate Selected Active Sessions & Proceed
deny.login=Deny Login
refresh.sessions=Refresh Sessions
terminate.unwanted.sessions.message.1=You need to either terminate unwanted active session(s) & proceed, or deny the login
terminate.unwanted.sessions.message.2=Please select your option
you.currently.have.x.active.sessions.1=You currently have
you.currently.have.x.active.sessions.2=active session(s)
you.currently.have.x.active.sessions.3=You are not allowed to have more than
browser=Browser
platform=Platform
last.accessed=Last Accessed
Updated.the.password.successfully=Updated the password successfully
suspicious.authentication.attempts=Suspicious authentication attempts found
suspicious.authentication.attempts.description=Suspicious login attempts found during the authentication process. Please try signing in again.
resend.confirmation.page.title=Resend Confirmation Email
resend.confirmation.page.message=Please complete the captcha below.
error.retry=Authentication Failed! Please Retry
error.retry.code.invalid=Authentication failed. The code you entered is invalid or expired. Please retry.
authenticate=Continue
no.valid.client.in.tenant=A valid client with the given client_id cannot be found in the tenant domain.

# TOTP authentication
error.fail=Authentication Failed!
error.totp.not.enabled=Enable the TOTP in your Profile. Cannot proceed further without TOTP authentication.
auth.totp=Enter the Code
enter.verification.code.got.by.device=Enter the verification code generated by your authenticator app.
enter.verification.code.got.via.email=Enter the verification code generated by your authenticator app or the one you got via email.
verification.code=Verification Code
get.verification.code=Email Me a Code
choose.other.option=Choose a different option
enable.totp=Set up an Authenticator App
error.totp.not.enabled.please.enable=Scan the QR code below using an authenticator app to verify your identity using codes generated by the app.
show.qr.code=Show QR code to scan and enrol the user
confirm.you.have.scanned.the.qr.code=Have you scanned the QR code? You need to enter the verification code in the next step.
cannot.access.totp=Can't access TOTP authenticator?

# Backup Code authentication
error.backup.code.not.enabled=Enable the Backup codes in your Profile. Cannot proceed further without Backup code authentication.
auth.backup.code=Enter the Backup Code
use.backup.code=Use Backup Codes

# Email OTP authentication
enter.email=Enter Your Email Address
enter.code=Enter the code sent to your email ID
otp.verification=OTP Verification
update.email=Update
resend.code=Resend Code
error.enter.code=Please enter the code!
error.enter.email=Please enter the emailAddress!
error.emailOTP.title=Failed Authentication with EmailOTP
error.send.email=Unable to send code to your email address
error.code.incorrect=The code entered is incorrect. Authentication Failed!
error.emailOTP.disabled=Enable the Email OTP in your Profile. Cannot proceed further without Email OTP authentication.
error.user.not.found=User not found in the directory. Cannot proceed further without Email OTP authentication.
error.user.account.locked=User account is locked. Please retry later.
error.user.account.temporarly.locked=User account is locked. Please retry after %s minutes.
error.user.account.locked.incorrect.login.attempts=Your account is temporarily locked due to excessive failed sign-in attempts. Please check your email for more details.
error.user.account.locked.admin.initiated=Your account is locked. Please contact your system administrator.
account.pending.approval=Account approval is pending. Please wait until your account has been approved to login.
application.not.found=Cannot find an application associated with the given consumer key.
callback.not.match=Registered callback does not match with the provided url.
invalid.redirect.uri=Redirect URI is not present in the authorization request.
authentication.attempt.failed=Authentication attempt failed.
authorization.failed=Authorization Failed.
provided.username.already.exists=Authentication error! Provided username already exists.
error.user.existence=Error while checking the user details.
username.already.exists.error=Authentication error! Provided username already exists.
username.existence.error=Error while checking the user details.
user.store.domain.error=Internal Error Occurred. Error while getting the user store details.
invalid.user.store.domain=Invalid user store domain is specified.
user.store.manager.error=Internal Error Occurred. Error while getting the user store manager.
invalid.user.store=Invalid user store is specified.
claim.request.missing=One or more read-only claim is missing in the requested claim set. Please contact your administrator for more information about this issue.
idp.for.tenant.in.post.auth.error=Error occurred while getting IdP for the tenant domain in post authentication handler.
realm.for.tenant.in.post.auth.error=Error occurred while getting the realm for the tenant domain in post authentication handler.
claim.error.while.password.provision=Error occurred while trying to get the claims while trying to provision the user for the Identity Provider.
username.associated.with.idp.error=Error occurred while getting username associated with the Identity Provider.
sign.up.end.point.for.provision.error=Error occurred while calling the signup endpoint for provisioning user from the Identity Provider.
add.consent.for.tenant.error=Error occurred while adding the consent for the tenant domain.
set.idp.data.for.tenant.error=Error occurred while setting the Identity Provider data for the tenant domain.
claim.mapping.handling.error=Error occurred while handling the claim mappings.
resident.idp.null.for.tenant.error=Resident Identity Provider is null for the tenant domain.
claim.mapping.getting.error=Error occurred while getting the claim mappings for the user.
associated.local.user.id.error=Error occurred while getting the associated local user ID for the user.
consent.retrieve.for.user.error=Error occurred while retrieving the consent data of the user for the service provider in the tenant domain.
consent.disabled.for.sso.error=Illegal operation. Consent management is disabled, but post authentication for sso consent management is invoked.
consent.input.for.user.error=Error occurred while processing consent input of the user for the service provider in the tenant domain.
user.denied.consent.error=Authentication failed. User denied the consent to share the information with the service provider.
user.denied.mandatory.consent.error=User denied the consent to share the mandatory attributes.
consent.page.error=Error occurred while redirecting to the consent page.
application.configs.null.error=Application configs are null in AuthenticationContext for the service provider in the tenant domain.
request.claims.page.error=Error occurred while redirecting to the claims requesting page.
request.claims.page.uri.build.error=Error occurred while building redirect URI for the claims requesting page.
retrieve.claim.error=Error occurred while retrieving claim from the claim URI.
get.association.for.user.error=Error occurred while getting the association for the user.
update.local.user.claims.error=Error occurred while updating claims for local user. Could not update profile.
retrieving.realm.to.handle.claims.error=Error occurred while retrieving the Realm for the tenant domain to handle local claims.
post.auth.cookie.not.found=Your authentication flow is ended or invalid. Post authentication sequence tracking cookie not found in the request. Please initiate again.

# FIDO authentication
authentication.failed=Authentication Failed!
no.registered.device.found=No registered device found, Please register your device before sign in.
fido.failed.instruction=Click on proceed and follow the instructions given by your browser to authenticate yourself using a security key or biometrics in your device.
fido.error=Sign In with security key/biometrics interrupted!
fido.registration.info=Haven’t registered your security key? Register in
fido.learn.more.part.one=Need help? Contact
fido.retry=Retry
fido.proceed=Proceed
fido.cancel=Cancel
fido.authenticator=Security Key

# Magic Link
magic.link.heading=Check your inbox!
magic.link.content=Click the link we sent to your email to sign in.
magic.link=Magic Link
magic.link.info=Use the same browser to open the link.

# SMS OTP
enter.code.sent.smsotp=Enter the code sent to your mobile phone:
auth.with.smsotp=Authenticating with SMSOTP
error.code.expired.resend=The code entered is expired. Click Resend Code to continue.
error.send.smsotp=Unable to send code to your phone number
error.wrong.code=The code entered is incorrect. Authentication Failed!
error.failed.with.smsotp=Failed Authentication with SMSOTP
error.smsotp.disabled=Enable the SMS OTP in your Profile. Cannot proceed further without SMS OTP authentication.
error.token.expired=The code entered is expired. Authentication Failed!
error.user.not.found.smsotp=User not found in the directory. Cannot proceed further without SMS OTP authentication.
authenticate.button=Authenticate
please.enter.code=Please enter the code!
enter.phone.number=Enter Your Mobile Phone Number
