<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
         http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" metadata-complete="true">
    <absolute-ordering />

    <display-name>OAuth2 Endpoints</display-name>

    <filter>
        <filter-name>HttpHeaderSecurityFilter</filter-name>
        <filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class>
        <init-param>
            <param-name>hstsEnabled</param-name>
            <param-value>false</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>HttpHeaderSecurityFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>ContentTypeBasedCachePreventionFilter</filter-name>
        <filter-class>
            org.wso2.carbon.ui.filters.cache.ContentTypeBasedCachePreventionFilter
        </filter-class>
        <init-param>
            <param-name>patterns</param-name>
            <param-value>"text/html" ,"application/json" ,"plain/text"</param-value>
        </init-param>
        <init-param>
            <param-name>filterAction</param-name>
            <param-value>enforce</param-value>
        </init-param>
        <init-param>
            <param-name>httpHeaders</param-name>
            <param-value>
                Cache-Control: no-store, no-cache, must-revalidate, private
            </param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>ContentTypeBasedCachePreventionFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>AuthorizationHeaderFilter</filter-name>
        <filter-class>org.wso2.carbon.webapp.mgt.filter.AuthorizationHeaderFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AuthorizationHeaderFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>OAuth2Endpoints</servlet-name>
        <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
        <load-on-startup>1</load-on-startup>

        <!-- Application based page loading configs -->

        <!-- *********** Pages for the SampleApp *************** -->
        <!--init-param> 
              <description>Login page for the application SampleApp</description> 
              <param-name>SampleApp-LoginPage</param-name> 
              <param-value>https://localhost:9443/mypages/sampleapp-login</param-value> 
        </init-param>
        <init-param>
              <description>Error page for the application SampleApp</description>
              <param-name>SampleApp-ErrorPage</param-name>
              <param-value>https://localhost:9443/mypages/sampleapp-error</param-value>
        </init-param>
        <init-param>
              <description>Consent page for the application SampleApp</description>
              <param-name>SampleApp-ConsentPage</param-name>
              <param-value>https://localhost:9443/mypages/sampleapp-consent</param-value>
        </init-param-->
        <!-- ******************* End of SampleApp configs ***************** -->

    </servlet>

    <servlet-mapping>
        <servlet-name>OAuth2Endpoints</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <session-config>
        <cookie-config>
            <secure>true</secure>
        </cookie-config>
    </session-config>

</web-app>
